Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Linaro Limited
License: BSD-2-clause

Files: debian/*
Copyright: 2021 Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
License: BSD-2-Clause

Files: debian/tee-supplicant.8.xml
Copyright: sections. In this case, please add them manually as
 sections
License: BSD-2-clause

Files: libckteec/*
Copyright: 2018-2020, Linaro Limited
License: BSD-2-clause

Files: libckteec/src/*
Copyright: 2017-2020, Linaro Limited
License: BSD-2-clause

Files: libckteec/src/ck_helpers.c
 libckteec/src/ck_helpers.h
 libckteec/src/local_utils.h
Copyright: 2020, Linaro Limited
License: BSD-2-clause

Files: libckteec/src/invoke_ta.h
Copyright: 20187-2020, Linaro Limited
License: BSD-2-clause

Files: libckteec/src/pkcs11_processing.c
 libckteec/src/pkcs11_processing.h
Copyright: 2017, 2018, Linaro Limited
License: BSD-2-clause

Files: libckteec/src/pkcs11_token.h
Copyright: 2017, Linaro Limited
License: BSD-2-clause

Files: libseteec/*
Copyright: 2021, Foundries.io
License: BSD-2-clause

Files: libseteec/src/*
Copyright: 2020, 2021, Foundries Limited
License: BSD-3-clause

Files: libseteec/src/se.c
Copyright: 2021, Foundries.io Ltd
License: BSD-2-clause

Files: libteeacl/*
Copyright: 2020, Vaisala Oyj.
License: BSD-2-clause

Files: libteec/*
Copyright: 2016, Linaro Limited
License: BSD-2-clause

Files: libteec/include/tee_bench.h
Copyright: 2017, Linaro Limited
License: BSD-2-clause

Files: libteec/include/tee_client_api.h
Copyright: 2015, 2016, Linaro Limited
 2014, STMicroelectronics International N.V.
License: BSD-2-clause

Files: libteec/include/tee_plugin_method.h
Copyright: 2020, Open Mobile Platform LLC
License: BSD-2-clause

Files: libteec/include/teec_trace.h
Copyright: 2014, STMicroelectronics International N.V.
License: BSD-2-clause

Files: libteec/src/*
Copyright: 2015, 2016, Linaro Limited
License: BSD-2-clause

Files: libteec/src/teec_benchmark.c
 libteec/src/teec_benchmark.h
Copyright: 2017, Linaro Limited
License: BSD-2-clause

Files: libteec/src/teec_trace.c
Copyright: 2014, STMicroelectronics International N.V.
License: BSD-2-clause

Files: scripts/*
Copyright: no-info-found
License: BSD-2-clause

Files: tee-supplicant/*
Copyright: 2016, 2017, Linaro Limited
License: BSD-2-clause

Files: tee-supplicant/src/handle.c
 tee-supplicant/src/handle.h
Copyright: 2014, Linaro Limited
License: BSD-2-clause

Files: tee-supplicant/src/hmac_sha2.c
 tee-supplicant/src/hmac_sha2.h
 tee-supplicant/src/sha2.c
 tee-supplicant/src/sha2.h
Copyright: 2016, Linaro Limited
 2005, 2007, Olivier Gay <olivier.gay@a3.epfl.ch>
License: BSD-3-clause

Files: tee-supplicant/src/plugin.c
 tee-supplicant/src/plugin.h
Copyright: 2020, Open Mobile Platform LLC
License: BSD-2-clause

Files: tee-supplicant/src/prof.c
 tee-supplicant/src/prof.h
 tee-supplicant/src/rpmb.c
 tee-supplicant/src/rpmb.h
Copyright: 2016, Linaro Limited
License: BSD-2-clause

Files: tee-supplicant/src/tee_supp_fs.c
 tee-supplicant/src/tee_supp_fs.h
 tee-supplicant/src/teec_ta_load.c
 tee-supplicant/src/teec_ta_load.h
Copyright: 2014, STMicroelectronics International N.V.
License: BSD-2-clause

Files: tee-supplicant/src/tee_supplicant.c
 tee-supplicant/src/tee_supplicant.h
Copyright: 2015, 2016, Linaro Limited
 2014, STMicroelectronics International N.V.
License: BSD-2-clause
